# electrode-native-showcaseapp-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/walmartlabs/ern/showcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmartlabs/ern/showcase/: ElectrodeCoreActivity.java  ElectrodeReactActivityListener.java  MainActivity.java  MyApp.java
app/src/main/java/com/walmartlabs/ern/showcase/apis/: NavigationApiRequestHanlder.java
app/src/main/java/com/walmartlabs/ern/showcase/fragment/: ColorPickerMiniAppFragment.java  ElectrodeMiniAppFragment.java  GenericMiniAppFragment.java  InitialFragment.java  MovieListMiniAppFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_color_picker.xml  fragment_initial.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wlamartlabs/ern/showcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
