<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.walmartlabs.ern.showcase.fragment.ElectrodeMiniAppFragment">

    <FrameLayout
        android:id="@+id/color_picker_holder"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:text="NATIVE VIEW"
        android:textAlignment="center"
        android:background="@color/white" />

</LinearLayout>